<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{margin: 0;
		padding: 0;}
		body{
			color: antiquewhite;
		}
		.i{width:inherit;
		height: 60px;
		background: #ccc;
		display: block;
		position: relative;
		opacity: 0.7;}
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 350px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.yu{background:url("网页素材/stadium-5460564_1280.jpg")no-repeat;
			width: 1600px;
			height: 1200px;
		background-size: 1600px 900px;
		margin-left: 500px;
			margin-top: 10px;
		border-radius: 50%;
		
		transition: all .4s;}
		.yu:hover{
			transform: scale(1,1.02)
		}
		.ty{
			background:url("网页素材/stadium-189777_1280.jpg") no-repeat;
			width: 1600px;
			height: 800px;
		background-size: 1000px 600px;
		margin-left: 100px;
			margin-top: -300px;
			border-radius: 50%;
			transition: all .4s;
		}
		.ty:hover{
			transform: rotate(1,2);
		}
		.tq{
			background:url("网页素材/xnpbiiy4isy.jpg")no-repeat;
			width: 1000px;
			height: 800px;
		background-size: 1000px 600px;
		margin-left: 200px;
			margin-top: 100px;
			border-radius: 50%;
			transition: all .4s;
		}
		.tq:hover{
			transform: rotate(1,1.02)
		}
		.ki{
			background:url("网页素材/retrogaming-7726265_1280.jpg")no-repeat;
			width: 1000px;
			height: 800px;
		background-size: 1000px 600px;
		margin-left: 1400px;
			margin-top: -1200px;
			border-radius: 50%;
			transition: all .4s;
		}
		.qq{
			width: 500px;
			height: 700px;
			margin-left:  1500px;
			background: url("网页素材/v2-55c83d26560f5ad61630c5cd2f7717d4_hd.jpg") no-repeat;
			background-size: 500px 600px;
			opacity: 0.7;
		}
		.qq {
			z-index: 2;
			height: 700px;
			padding-top: 200px;
			padding-left: 80px;
			color:rgba(187,41,161,1.00);
		
		}.qq input{
			width: 300px;
			margin: 20px;
			height: 30px;
		}
		.pu input{margin: 20px auto;}
	.yer{width: 100px;
			height: 50px;
			background: url("mario-2690254_1280.jpg")no-repeat;
			background-size: 100px 50px;
			position: absolute;
			top: 0px;
			left: 100px;
			border: 5px solid rgba(194,6,55,1.00);
			border-radius: 50%;
			transform: rotate(-15deg);
			transition: all 0.4s;
		}
	a:hover{
			color: aquamarine;
		}
		a{color:#D413BB;}
		.er{width:1800px;
		height: 600px;
		margin-left:-1200px; 
		margin-top:200px;}</style>
</head>

<body>
	<div><div class="i">
		<ul>
		<a href="#"><li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li></a>
		</ul>
		<ul>
		<a href="主要内容.html"><li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li></a>
		</ul>
		<ul>
		<a href="任天堂.html"><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="三大赛事(1).html"><li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="健身要点(1).html"><li>
				<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
			
	</li></a>
		</ul>
	</div>
	<div class="yu"></div>
	<div class="ty"></div>
	<div class="tq"></div>
	<div class="ki"></div>
		<form action="#" method="post" class="qq">
	   账号：<input type="email" name="4" multiple="true"/><br>
		密码：<input type="password" name="6" size="10"><br>
		<div class=".pu"><input type="submit" value="登录">
			<input type="submit" value="注册"></div>
		
		<form>
			<video src= controls class="er"></video>
			<hgroup class="yer"></hgroup>
</body>
</html>
