<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{margin: 0;
		padding: 0;}
		.i{width:inherit;
		height: 60px;
		background: #ccc;
		display: block;
		position: relative;
		opacity: 0.7;}
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 350px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.he{width: 700px;
height: 1200px;
position: absolute;
			top: -1200px;
			margin-left: 1000px;
position:relative;}
img{width: 600px;
height: 1200px;
}
.he img{position: absolute;
left: 0;
top: 0;
backface-visibility: hidden;
transition: all 0.8s ease-in 0s;}
    .he img.yi{transform: rotateX(-180deg);}
		.he:hover img.er{transform: rotateX(0deg)}
	.he:hover img.yi{transform: rotateX(0deg);}
.he:hover img.er{transform: rotateX(180deg);}
		.kt{width: 700px;
height: 1200px;
margin-top: 100px;
			margin-left: 1800px;
position:relative;}
img{width: 800px;
height: 1200px;
}
.kt img{position: absolute;
left: 0;
top: 0;
backface-visibility: hidden;
transition: all 0.8s ease-in 0s;}
    .kt img.ke{transform: rotateX(-180deg);}
		.kt:hover img.kp{transform: rotateX(0deg)}
	.kt:hover img.ke{transform: rotateX(0deg);}
.kt:hover img.kp{transform: rotateX(180deg);}
		
		.hq{width: 700px;
height: 1200px;
margin-top: -2420px;
			margin-left: 200px;
position:relative;}
img{width: 600px;
height: 1200px;
}
.hq img{position: absolute;
left: 0;
top: 0;
backface-visibility: hidden;
transition: all 0.8s ease-in 0s;}
    .hq img.yw{transform: rotateX(-180deg);}
		.hq:hover img.ee{transform: rotateX(0deg)}
	.hq:hover img.yw{transform: rotateX(0deg);}
.hq:hover img.ee{transform: rotateX(180deg);}
		.kq{width: 600px;height: 250px;
			background: rgba(24,145,160,1.00);
		position: absolute;
			top:1220px;
			padding: 50px;
		}
		kqq{width: 600px;height: 250px;
			background:rgba(183,104,25,1.00);;
		position: absolute;
			top:1220px;
			left: -50px;
			padding: 50px;
		}
		iop{width: 600px;height: 150px;
			background:rgba(168,16,18,1.00);;
		position: absolute;
			top:1220px;
			left: -100px;
			padding: 80px;
		}
		.yer{width: 100px;
			height: 50px;
			background: url("mario-2690254_1280.jpg")no-repeat;
			background-size: 100px 50px;
			position: absolute;
			top: 0px;
			left: 100px;
			border: 5px solid rgba(194,6,55,1.00);
			border-radius: 50%;
			transform: rotate(-15deg);
			transition: all 0.4s;
		}
		a:hover{
			color: aquamarine;
		}
		a{color:#D413BB;}
		</style>
</head>

<body>
	<div><div class="i">
		<ul>
		<a href="首页(1).html"><li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li></a>
		</ul>
		<ul>
		<a href="主要内容.html"><li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li></a>
		</ul>
		<ul>
		<a href="任天堂.html"><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="#"><li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="健身要点(1).html"><li>
				<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
			
	</li></a>
		</ul>
	</div>
		<div class="kt">
		<img src="网页素材/1025909176.jpg" alt="" class="kp">
	   <img src="网页素材/R-C.jpg" alt="" class="ke">
			<div class="kq">国际足联世界杯（FIFA World Cup），简称“世界杯”，每四年举办一次，由国际足球联合会旗下会员协会球队参加。世界杯全球电视转播观众超过35亿，是具有最大知名度和影响力的足球赛事，象征着足球界最高荣誉。 [1]
现代足球发源地为英格兰，英格兰足球队在1966年首夺世界杯。巴西国家队是夺得世界杯冠军次数最多的球队（5次），并且在3夺世界杯后永久地保留了前任世界杯冠军奖杯雷米特杯。现在的世界杯奖杯是大力神杯，由4夺世界杯冠军的德国足球队在1974年首次捧杯并一直沿用。2002年韩日世界杯，中国国家足球队首次晋级世界杯决赛圈。 [2]
2023年10月4日，国际足联理事会确认，2030世界杯将由西班牙、葡萄牙和摩洛哥三国联合举办。 [64]
2023年11月1日，国际足联主席因凡蒂诺在社交媒体上确认，沙特成为2034年世界杯举办国。 [72]</div>
</div>
		<div class="kui"> </div>
		<div class="he">
		<img  class="yi"src="网页素材/00c53165-d796-4c75-9fe2-1bdc7ff4f524.jpg" alt="2"  width="800px" height="1200px">
			<img  class="er"src="网页素材/1026768201_0_106_3247_1941_1920x0_80_0_0_4c20a3642504b392f4eb49fcdf3f656f.jpg" alt="1"><iop>世界一级方程式锦标赛（FIA Formula 1 World Championship，简称F1），是国际汽车运动联合会（FIA）举办的最高等级的年度系列场地赛车比赛，是当今世界最高水平的赛车比赛，与奥运会、世界杯足球赛并称为“世界三大体育盛事”。首次比赛于1950年英国银石赛道举行。</iop>
	</div>
		<div class="hq">
		<img  class="yw"src="网页素材/olympia-68773_1280.jpg" alt="2"  width="800px" height="1200px">
			<img  class="ee"src="网页素材/v2-317d36cac34e29797de808bdcba57f48_r.jpg" alt="1">
			<kqq>奥林匹克运动会（希腊语：Ολυμπιακοί Αγώνες；法语：Jeux olympiques；英语：Olympic Games；中文简称“奥运会”），是国际奥林匹克委员会主办的世界规模最大的综合性运动会，每四年一届，会期不超过16日，是世界上影响力最大的体育盛会。
奥林匹克运动会分为夏季奥林匹克运动会、夏季残疾人奥林匹克运动会、冬季奥林匹克运动会、冬季残疾人奥林匹克运动会、夏季青年奥林匹克运动会、冬季青年奥林匹克运动会、世界夏季特殊奥林匹克运动会、世界冬季特殊奥林匹克运动会、夏季聋人奥林匹克运动会、冬季聋人奥林匹克运动会十个奥林匹克运动会。奥运会中，各个国家和地区用运动交流各国文化，以及切磋体育技能，其目的是鼓励人们不断进行体育运动。</kqq>
	</div>
			<hgroup class="yer"></hgroup>
</body>
</html>
