<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>体育与健身</title>
	<style>
		*{margin: 0;
		padding: 0;}
		.i{width:inherit;
		height: 60px;
		background: #ccc;
		display: block;
		position: relative;
		opacity: 0.7;}
		body{
			perspective: 700px;
		}
		.u{width:1600px;height: 600px;
			position: absolute;
		top:-620px;
		left: 60px;
		overflow: hidden;
		display: block;
			
		}
		div img{width: 500px;
		height: 300px;
		float: left;
		margin: 700px 0px -600px 180px;
			transition: all .4s;
			overflow:hidden;
		}
		div img:hover{
			transform: rotateX(30deg);
		}
		ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 350px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		div hgrou{
			width: 420px;
			height: 300px;
			position: absolute;
			top:750px;
			left: 180px;
			background: #fff;
			opacity: 0.7;
			padding: 50px;
			backface-visibility: hidden;
			transition: all .4s;
			color:#000000;
			transform: rotateX(-180deg);
		}
		div hgrou p{
			color: aqua;
			padding: 60px;
		}
		div:hover hgrou{
			transform: rotateX(0)
		}
		 div hgr {
			width: 420px;
			height: 300px;
			position: absolute;
			top:750px;
			left: 850px;
			background: #fff;
			opacity: 0.7;
			padding: 50px;
			backface-visibility: hidden;
			transition: all .4s;
			transform: rotateX(-180deg);
			color:#000000;
		}
		div hgr p{
			color:#6FBF26;
		padding: 60px;}
		 div:hover hgr{
			transform: rotateX(0)
		}
		div hgg{
			width: 500px;
			height: 300px;
			position: absolute;
			top:750px;
			left: 1500px;
			background: #fff;
			opacity: 0.7;
			padding: 50px;
			backface-visibility: hidden;
			transition: all .4s;
			color:#000000;
			transform: rotateX(-180deg);
		}
	div hgg p{
		color:#D72C2E;
			padding: 60px;}
		div:hover hgg{
			transform: rotateX(0)
		}
	div thh{width: 500px;
		height: 300px;
		background: #fff;
		opacity: 0.7;
		position: absolute;
		top: 1160px;
		left: 180px;
		transition: all .4s;
		transform: rotateX(-90deg);}
		div thh p{
			padding: 60px;
			color: #2321E8;
		}
		div:hover thh{
			transform: rotateX(0)
		}
		div try{width: 510px;
		height: 300px;
		background: #fff;
		opacity: 0.7;
		position: absolute;
		top: 1160px;
		left: 860px;
		transition: all .4s;
		transform: rotateX(150deg);}
		div try p{
			padding: 60px;
			color: #148FAD;
		}
		div:hover try{
			transform: rotateX(0)
		}
		div tuy{width: 510px;
		height: 300px;
		background: #fff;
		opacity: 0.7;
		position: absolute;
		top: 1160px;
		left: 1540px;
		transition: all .4s;
		transform: rotateX(130deg);}
		div tuy p{
			padding: 60px;
			color:#C43291;
		}
		div:hover tuy{
			transform: rotateX(0)
		}
		a:hover{
			color: aquamarine;
		}
		a{color:#D413BB;}
		.yer{width: 100px;
			height: 50px;
			background: url("mario-2690254_1280.jpg")no-repeat;
			background-size: 100px 50px;
			position: absolute;
			top: 0px;
			left: 100px;
			border: 5px solid rgba(194,6,55,1.00);
			border-radius: 50%;
			transform: rotate(-15deg);
			transition: all 0.4s;
		}
	</style>
</head>

<body>
	<hgroup class="u"></hgroup>
	<div><div class="i">
		<ul>
		<a href="首页(1).html"><li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li></a>
		</ul>
		<ul>
		<a href="主要内容.html"><li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li></a>
		</ul>
		<ul>
		<a href="#"><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="三大赛事(1).html"><li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
			
	</li></a>
		</ul>
		<ul>
		<a href="健身要点(1).html"><li>
				<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
			
	</li></a>
		</ul>
	</div>
	<div><img src="网页素材/gaming-console-7249447_1280.jpg " class="u">
	<div><img src="网页素材/1.jpg" class="o">
		<hgrou><p>《健身环大冒险》除了游戏软体外还附带「Ring-Con」和腿部固定带器材，只要安装上Joy-Con就可以开始玩了，这两个器材可以感应手臂、肩膀、胸部、腹部、背部、臀部、腿部等部位。照着游戏中的健身动作进行模仿就可以了。</p></hgrou></div>
	<div><img src="网页素材/2.jpg" alt="">
		<hgr><p>《Samba de Amigo : 摇摇乐派对》是曾在街机、DC、Wii等平台博得好评，任何人都能轻松游玩的节奏动作游戏《Samba de Amigo》系列的全新作品。
　　在人气音乐的欢快节奏中尽情享受游戏的乐趣。</p></hgr></div>
	<div><img src="网页素材/3.jpg" alt="">
		<hgg><p>马里奥派对》系列游戏自1998年首次亮相以来，就以其独特的游戏玩法、丰富的多人互动和欢乐的氛围成为了任天堂最受欢迎的游戏之一。这款以马里奥和他的朋友们参加一系列棋盘游戏和迷你游戏为主题的系列，不仅吸引了年轻玩家，也成为了家庭和朋友聚会的最爱。</p></hgg></div>
	<div><img src="网页素材/4.jpg" alt=""><thh><p>《Switch Sports》首发时共有排球、羽毛球、保龄球、足球、击剑和网球六种运动，秋季还将以更新的形式提供高尔夫球。击剑需要玩家手持Joy-Con做出劈砍和防御的动作，游戏中不是以血条而是将对方击落竞技台作为胜利条件。玩家需要正确地格挡对方的攻击、不断攻击并将对方击飞。</p></thh></div>
	<div><img src="网页素材/5.jpg" alt="">
		<try><p>「瓦力欧制造」不以剧情著称，而《超级舞动》也不是例外。在开场动画中，瓦力欧赢得了前往小岛免费度假的机会，于是他呼朋唤友，带着艾希莉、奥布伦、少年库利凯特、九伏特一起出发了，他们换上了花衬衫，准备好了大闹一场。除了提供「瓦力欧去热带」这个背景外，就没什么其他的故事了，不过对于一个包含拔鼻毛小游戏的派对游戏来说，你还会指望更深奥的剧情吗？</p></try></div>
	<div><img src="网页素材/6.jpg" alt=""><tuy><p>太鼓达人（太鼓の达人）是一款于2001年起由NAMCO发售的业务用街机音乐游戏系列作品，2005年9月NAMCO与BANDAI整合经营，共同开发。游戏玩法与KONAMI的BEATMANIA系列类似，玩家需要配合音乐，敲打机台上的日本传统乐器“太鼓”的框体，从而打出正确的节奏。</p></tuy></div>
	</div>
		<audio src="f79d_3021_80e5_a9457af2dae31fa6b7b7b4ca786523aa.mp3" autoplay loop></audio>
			<hgroup class="yer"></hgroup>
</body>
</html>
