<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{margin: 0;
		padding: 0;}
		.o{background:url("网页素材/kung-fu-fighter-kung-fu-kick-3509997_1280.jpg") no-repeat;
			background-size:2000px 600px;
		width: 2000px;
		height: 500px;
		margin: 0px 0px 0px 200px ;
		position: relative;}
		 .i{width:inherit;
		height: 30px;
		background:#ccc;
			display:block;
			  opacity: 0.8;
			 position: relative;
			 }
	lo{width: 10px;
			height: 5px;
			font-size: 20px;
			margin: 150px;
		}
		lio{font-size: 20px;
			margin: 300px;
		}
		lu{font-size: 20px;
			margin: 100px;
			
		}
		
		harout{position: absolute;
		top:10px;
			left: 100px;
		}
	.yu{width: 600px;
		height: 100px;
		position: absolute;
		top:640px;
		left: 1500px;
		font-size: 25px;}
	.yi{width: 800px;
		height: 100px;
		position: absolute;
		top:1400px;
		left: 300px;
		font-size: 25px;}
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 450px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
			position: absolute;
			top:-30px;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.yiu{width: 1000px;
		height: 600px;
		margin: 30px 0px 30px 200px;}
		.yup{width: 1100px;
		height: 600px;
			position: absolute;
		left: 1250px;}
		a:hover{
			color: aquamarine;
		}
		a{
			color: blueviolet;
		}
		</style>
</head>

<body>
	<div class="i"></div>
	<div><div class="i">
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li>
			</ul></a>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li>
		</ul></a>
		<ul>
		<a href="任天堂(5).html"><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
	</li></a>
			</ul>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
	</li>
			</ul></a>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
	</li>
			</ul></a>
	</div>
	<div class="o"></div>
	<div><img src="网页素材/karate-7477212_1280.jpg" alt="" class="yiu">
	<div class="yu">空手道是一种古老的武术，其现代形式的根源可以追溯到日本冲绳岛上的琉球王朝时期，该王朝于15世纪建立。

20世纪20年代，空手道在日本全国范围内变得流行起来，二战后空手道开始在国际上发展开来。
空手道”主要是以空手和赤足进行搏击格斗，其基本原则是将自己的身体磨炼成有效武器，把握时机对敌人的攻防进行有效的防御与还击。 
空手道起源于15世纪，1964年10月，全日本空手道联盟成立，1970年，首届世界空手道锦标赛在日本东京举办，并成立了世界空手道联合会，从此奠定了体育空手道发展的基石。1994年10月，空手道入选第十二届亚运会正式比赛项目。 
空手道的最高组织机构为世界空手道联合会，成立于1970年10月；中国国内的最高组织机构为中国空手道协会，成立于2008年12月。
</div>
</div>
	<div><img src="网页素材/muay-thai-2142472_1280.jpg" class="yup">
		<div class="yi">散打（Sanda），又称散手，是中国发源的搏击。散打不追求花式，目的是通过散打技法的灵活、巧妙的应用，来战胜对方。散打的招法动作分为实战姿势、步法、拳法、腿法、摔法、防守法五类，根据各种各样的武术散打各自不同的表现形式、性质、价值、功能来划分，可以将散打分为竞技散打、实用散打、演练散打三类。
1979年3月，中国掀起“武术热”，散打运动正式开始试点探索，在国内各大院校积极展开。2008年8月，在奥林匹克体育中心举办了北京奥运会武术散打比赛，其举办使散打项目成为武术比赛的重要项目，对于武术散打项目迈向国际化具有里程碑意义。</div>
	</div>
	<div></div>
	<div></div>
</body>
</html>
