<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{margin: 0;
		padding: 0;}
		.i{width:inherit;
		height: 60px;
		background: #ccc;
		display: block;
		position: relative;
		opacity: 0.7;}
		.yer{width: 100px;
			height: 50px;
			background: url("mario-2690254_1280.jpg")no-repeat;
			background-size: 100px 50px;
			position: absolute;
			top: 0px;
			left: 100px;
			border: 5px solid rgba(194,6,55,1.00);
			border-radius: 50%;
			transform: rotate(-15deg);
			transition: all 0.4s;
		}
		ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 350px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.hu{
			margin-left: 400px;
			
		}
		.hu:hover img{transform: rotate(1,1.02);}
		.ho{
			width: 1000px;
			padding: 50px;
			text-align:center;
			margin-left: 600px;
			
		}
		.hq{
			width: 800px;
			padding: 50px;
			text-align:center;
			list-style: pre;
			margin-left: 600px;
		}
		.hw img{
			width: 800px;
			padding: 50px;
			text-align:center;
			list-style: pre;
			margin-left: 600px;
		}
		.ha{
			width: 800px;
			padding: 50px;
			text-align:center;
			list-style: pre;
			margin-left: 600px;
		}
		.qw{
			color: rgba(71,185,30,1.00);
		}
		.tr{
			color: aqua;
			padding: 20xp;
		}
		.yt{
			width: 800px;
			padding: 50px;
			text-align:center;
			list-style: pre;
			margin-left: 600px;
		}
		.qi{
			color: rgba(29,151,93,1.00);
		}
		.qy{
			color: forestgreen;
		}
		.yt{
			color: darkgoldenrod;
		}
		a:hover{
			color: aquamarine;
		}
		a{color:#D413BB;}
	</style>
</head>

<body>
	<div><div class="i">
		<ul>
		<a href='index.html'><li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li></a>
		</ul>
		<ul>
		<a href='zhu.html'><li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li></a>
		</ul>
		<ul>
		<a href='san.html'><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
			
	</li></a>
		</ul>
		<ul>
		<a href='four.html'><li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
			
	</li></a>
		</ul>
		<ul>
		<a href='five.html'><li>
				<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
			
	</li></a>
		</ul>
	</div>
		<div class="hu"><img src="网页素材/下载.png" alt="">
		</div>
		<div class="ho"><img src="网页素材/biceps-2945912_1280.jpg" width="900px" alt="">                      <div class="qw">  胸部练习最容易出效果。即使你是一个新手，每天做几十个俯卧撑， 一两周后就能感觉到胸部挺起来了，效果明显。

推荐的入门动作就是俯卧撑。不过做俯卧撑很容易进入平台期，当你胸肌适应俯卧撑的强度后，可以尝试进阶动作，比如双杠臂屈伸。

俯卧撑跟双杠臂曲撑，除了能有效锻炼到你的胸肌，同时对手臂的三头，也有很棒的</div></div>
		<div class="hq"><img src="网页素材/man-3924041_1280.jpg"alt="" width="900px">
			<div class="tr">YMCA的一项研究表明，身体活跃的人的健康状况比不活跃的人高出32％。

运动可以通过很多方式提升你的情绪：肾上腺素和内啡肽的基本释放，以及通过实现新目标（例如完成运动或接近目标）所带来的信心提高。

骑自行车将体育锻炼与户外活动相结合，探索新的景观。你可以独自骑行：给你时间来处理烦恼或担忧；或者你可以与一个拓宽你社交圈的团队一起骑车。</div></div>
		<div class="hw"><img src="网页素材/yoga-241609_1280.jpg" alt="" width="900px"><div class="qi">人们选择做瑜伽的最主要原因是为了 “增加灵活性”。”.

灵活性是身体健康的一个重要组成部分。瑜伽有许多风格，强度从高到中到低不等。即使是最低强度的风格也被发现可以增加灵活性.

瑜伽似乎对改善65岁及以上成年人的灵活性特别有帮助。灵活性降低是衰老的一个自然部分，2019年的一项研究发现，瑜伽减缓了老年人的损失并改善了灵活性。.</div></div>
		<div class="ha"><img src="网页素材/people-2562212_1280.jpg" alt="" width="900px"><div class="qy">
			腰腹部是人体的核心部位，也是身体的稳定关键部位。腰腹部的肌肉包括了腰部的腰大肌、腹肌、腹横肌、多裂肌等，这些肌肉对于身体的平衡、姿势和稳定都起着非常重要的作用。在日常生活中，腰腹部的肌肉可以支撑身体的重量，保持身体的稳定性，让我们可以保持良好的站立、行走姿势，并且能够转移运动过程中的重心。</div></div>
		<hgroup class="yer"></hgroup>
		<div class="yt"><img src="网页素材/nordic-walking-1369306_1280.jpg"="" width="900px">
			徒步，不是单一的行走，而是走在路上时将心事一点点丢在路上，徒步更是一种思绪的释放和宣泄，所以徒步走的不仅是路，更是一份自由，一份向往，一份无法对别人诉说的故事。

徒步登山不仅能看风景，而且对身体的益处真是难以想象。<div class="po"></div></div>
</body>
</html>
