<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{margin: 0;
		padding: 0;}
		.o{background:url("网页素材/stopwatch-259376_1280.webp") no-repeat;
			background-size:3600px 2100px;
		width: 2000px;
		height: 500px;
		margin: 0px 0px 0px 200px ;
		position: relative;}
		 .i{width:inherit;
		height: 50px;
		background:#ccc;
			display:block;
			  opacity: 0.8;
			 position: relative;
			 margin-left: -400px;
			 }
	lo{width: 10px;
			height: 5px;
			font-size: 20px;
			margin: 150px;
		}
		lio{font-size: 20px;
			margin: 300px;
		}
		lu{font-size: 20px;
			margin: 100px;
			
		}
		
		harout{position: absolute;
		top:10px;
			left: 100px;
		}
	.yu{width: 600px;
		height: 100px;
		position: absolute;
		top:640px;
		left: 1500px;
		font-size: 25px;}
	.yi{width: 800px;
		height: 100px;
		position: absolute;
		top:1400px;
		left: 300px;
		font-size: 25px;}
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 20px 0px 0px 450px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
			position: absolute;
			top:-30px;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.yiu{width: 1200px;
		height: 600px;
		margin: 30px 0px 30px 80px;}
		.yup{width: 1100px;
		height: 600px;
			position: absolute;
		left: 1250px;}
		a:hover{
			color: aquamarine;
		}
		a{
			color: blueviolet;
		}
		</style>
</head>

<body>
	<div><div class="i">
		<ul>
		<a href='index.html'><li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li></a>
		</ul>
		<ul>
		<a href='zhu.html'><li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li></a>
		</ul>
		<ul>
		<a href='san.html'><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
			
	</li></a>
		</ul>
		<ul>
		<a href='four.html'><li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
			
	</li></a>
		</ul>
		<ul>
		<a href='five.html'><li>
				<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
			
	</li></a>
		</ul>
	</div>
	<div class="o"></div>
	<div><img src="网页素材/sport-659224_1280.jpg" alt="" class="yiu">
	<div class="yu">短跑是田径竞赛项目的其中一类，一般包括：50米跑、60米跑、100米跑、200米跑，400米跑，4×100米接力跑等几项；其运动特性：人们同时以最快的速度，在田径跑道上跑完规定的距离，并以最先跑完者为获胜者的项目。
在人体机能供能方面，短跑表现为人体以最大限度地发挥人的速度极限本能，并以无氧代谢供能的方式供能。
		
一八九四年，创造了第一个100米的世界纪录，成绩为11’2。以后经过七十四年时间，于一九六八年创造了9”9的世界纪录（电动计时的纪录是9”95)。200米被列入比赛项目是在一九零零年的第二届奥运会，当时成绩为22”2。到一九六八年，经过六十八年，创造了19”83的世界纪录（电动计时）。一八九六年第一届近代奥林匹克运动会上所创造的400米纪录是54”2,经过七十二年，到一九六八年创造出43”86的世界纪录（电动计时）。</div>
</div>
	<div><img src='网页素材/athletics-649647_1280.jpg' class="yup">
		<div class="yi">长距离跑简称长跑，英文是long-distance running。最初项目为4英里、6英里跑，从19世纪中叶开始，逐渐被5000米跑和10000米跑替代。
据记载，现代最早的正式长跑比赛是1847年4月5日在英国伦敦举行的职业比赛，英国的杰克逊以32分35秒0的成绩夺得6英里跑冠军。
奥运会比赛项目男、女均为5000米跑和10000米跑。男子项目1912年列入；女子5000米跑1996年列入，10000米跑1988年列入。</div>
	</div>
	<div></div>
	<div></div>
</body>
</html>
