<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{margin: 0;
		padding: 0;}
		.o{background:url("网页素材/golf-course-4403822_1280.jpg") no-repeat;
			background-size:2000px 900px;
		width: 2000px;
		height: 500px;
		margin: 0px 0px 0px 200px ;
		position: relative;}
		 .i{width:inherit;
		height: 30px;
		background:#ccc;
			display:block;
			  opacity: 0.8;
			 position: relative;
			 }
	lo{width: 10px;
			height: 5px;
			font-size: 20px;
			margin: 150px;
		}
		lio{font-size: 20px;
			margin: 300px;
		}
		lu{font-size: 20px;
			margin: 100px;
			
		}
		
		harout{position: absolute;
		top:10px;
			left: 100px;
		}
	.yu{width: 600px;
		height: 100px;
		position: absolute;
		top:640px;
		left: 1500px;
		font-size: 25px;}
	.yi{width: 800px;
		height: 100px;
		position: absolute;
		top:1400px;
		left: 300px;
		font-size: 25px;}
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 450px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
			position: absolute;
			top:-30px;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		.yiu{width: 1000px;
		height: 600px;
		margin: 30px 0px 30px 200px;}
		.yup{width: 1100px;
		height: 600px;
			position: absolute;
		left: 1250px;}
		a:hover{
			color: aquamarine;
		}
		a{
			color: blueviolet;
		}
		</style>
</head>

<body>
	<div class="i"></div>
	<div><div class="i">
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li>
			</ul></a>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li>
		</ul></a>
		<ul>
		<a href="任天堂(5).html"><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
	</li></a>
			</ul>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
	</li>
			</ul></a>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
	</li>
			</ul></a>
	</div>
	<div class="o"></div>
	<div><img src="网页素材/football-1419954_1280.jpg" alt="" class="yiu">
	<div class="yu">现代足球始于英国 ，其前身起源于中国古代山东临淄 （今淄博市）的球类游戏“蹴鞠”，后经阿拉伯人由中国传至欧洲，逐渐演变发展为现代足球。1848年，足球运动历史上第一部文字形式的规则《剑桥规则》诞生。1863年10月26日，英格兰成立了世界上第一所足球协会，并统一了足球运动的竞赛规则。1872年，英格兰与苏格兰之间举行了足球史上第一次协会间的正式比赛。1900年，在第二届夏季奥林匹克运动会中，足球被列入正式项目。 足球在全球被广泛译为“Football”，只有在美国等极少数国家被译为“Soccer”，而“Football”在美国、加拿大被指为“美式橄榄球”。</div>
</div>
	<div><img src="网页素材/basketball-hoop-2824682_1280.jpg" class="yup">
		<div class="yi">篮球（basketball），是以手为中心的身体对抗性体育运动，是 奥运会 核心 比赛 项目 。 1891年12月21日，由 美国 马萨诸塞州 斯普林菲尔德 基督教青年会训练学校体育教师 詹姆士·奈史密斯 发明 。 1896年，篮球运动传入中国天津。 1904年， 圣路易斯奥运会 上第1次进行了篮球表演赛。</div>
	</div>
	<div></div>
	<div></div>
</body>
</html>
