<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			height: 0;
		}
		
		.o{
			background: url("stadium-4760441_1280.jpg") no-repeat;
			background-size: 3000px 2100px;
		}
		 .i{width:inherit;
		height: 30px;
		background:#ccc;
			display:block;
			  opacity: 0.8;
			 position: relative;
			 }
		.yer{width: 100px;
			height: 50px;
			background: url("mario-2690254_1280.jpg")no-repeat;
			background-size: 100px 50px;
			position: absolute;
			top: -25px;
			left: 100px;
			border: 5px solid rgba(194,6,55,1.00);
			border-radius: 50%;
			transform: rotate(-15deg);
			transition: all 0.4s;
		}
		.yer img:hover{
			transform:rotate(360deg);
		}
	lo{width: 10px;
			height: 5px;
			font-size: 20px;
			margin: 150px;
		}
		lio{font-size: 20px;
			margin: 300px;
		}
		lu{font-size: 20px;
			margin: 100px;
			
		}
		
	ul{margin: 0px;}
		ul li{
			width: 120px;
			height: 40px;
			list-style: none;
			perspective: 700px;
			float: left;
		margin: 0px 0px 0px 350px;
			
			
		}
		.box{width: 100%;
		height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
			position: absolute;
			top:-30px;
		}
		 .box:hover
		{transform:rotateX(90deg);}
		.io,.iio{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align:center;
			padding-top: 20px;
		}
		.io{background: pink;
		z-index: 2;
		transform: translateZ(20px);}
		.iio{background: #F64450;
		transform: rotateX(-90deg);
			
	}
		div img{
			width: 800px;
			height: 600px;
			margin: 250px 0px 0px 10px;
		}
		div img:hover{
			transform: scale(1.05);
		}
		a:hover{
			color: aquamarine;
		}
		a{
			color: blueviolet;
		}
		.qw{
			width: 200px;
			height: 100px;
		}</style>
<ad> 

<body class="o">
	<div class="i"></div>
	<div><div class="i">
		<hgroup class="yer"></hgroup>
		<a href='index.html'><ul> 
		<li>
			<div class="box">
			<div class="io">首页</div>
			<div class="iio">首页</div>
	</li>
			</ul></a>
		<a href="#"><ul>
		<li>
			<div class="box">
			<div class="io">主要运动</div>
			<div class="iio">主要运动</div>
	</li>
		</ul></a>
		<ul>
		<a href='san.html'><li>
			<div class="box">
			<div class="io">健身游戏</div>
			<div class="iio">健身游戏</div>
	</li></a>
			</ul>
		<a href='four.html'><ul>
		<li>
			<div class="box">
			<div class="io">三大赛事</div>
			<div class="iio">三大赛事</div>
	</li>
			</ul></a>
		<a href='five.html'><ul>
		<li>
			<div class="box">
			<div class="io">健身要点</div>
			<div class="iio">健身要点</div>
	</li>
			</ul></a>
	</div>
		<div>
			<a href='oneone.html'><img src="tartan-track-2678544_1280.jpg" alt=""></a>
			<a href='onetwo.html'><img src="tennis-7932066_1280.webp" alt=""></a>
			<a href='onestran.html'>"<img src="support-7965543_1280.webp" alt=""></a>
		</div>
		<div class="yu">
		<input text=""
		</div>
	
</body>
</html>
